apiVersion: apps/v1
kind: Deployment
metadata:
  name: studentapp-frontend
  labels:
    app: studentapp-frontend
spec:
  template:
    metadata:
      labels: 
        app: studentapp-frontend
    spec:
      containers:
        - name: studentapp-container
          image: abhipraydh96/frontend-student:latest
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 400m
              memory: 400Mi

  replicas: 2

  selector:
    matchLabels:
      app: studentapp-frontend
  
  strategy:
    type: RollingUpdate
